# AutoAccept
Данный модуль позволяет автоматический принимать заявки в группе где был активирован.
# -*- coding: utf-8 -*-
# meta developer: @Rezoxss
# scope: hikka_only

from .. import loader, utils
import logging
from telethon.tl.types import Message, ChannelParticipantsAdmins, ChatBannedRights
from telethon.tl.functions.channels import EditBannedRequest
from telethon.tl.functions.messages import HideChatJoinRequestRequest, GetBotCallbackAnswerRequest

logger = logging.getLogger(__name__)

@loader.tds
class AutoAcceptMod(loader.Module):
    """Модуль для автоматического принятия заявок в чатах"""
    
    strings = {
        "name": "AutoAccept",
        "no_admin": "<b>🚫 Права администратора недостаточны</b>",
        "enabled": "<b>✅ Автопринятие заявок включено</b>",
        "disabled": "<b>❌ Автопринятие заявок отключено</b>",
        "already_enabled": "<b>⚠️ Автопринятие уже включено</b>",
        "already_disabled": "<b>⚠️ Автопринятие уже отключено</b>",
        "no_chat": "❌ Эта команда работает только в чатах"
    }

    def __init__(self):
        self.active_chats = set()

    async def client_ready(self, client, db):
        self._client = client

    async def is_admin(self, chat_id: int) -> bool:
        """Проверяет, есть ли права администратора"""
        try:
            participants = await self._client.get_participants(chat_id, filter=ChannelParticipantsAdmins)
            me = await self._client.get_me()
            return any(participant.id == me.id for participant in participants)
        except Exception as e:
            logger.error(f"Admin check error: {e}")
            return False

    async def can_manage_chat(self, chat_id: int) -> bool:
        """Проверяет, может ли управлять заявками"""
        try:
            # Проверяем основные права администратора
            chat = await self._client.get_entity(chat_id)
            if hasattr(chat, 'default_banned_rights'):
                return not chat.default_banned_rights.invite_users
            return True
        except Exception as e:
            logger.error(f"Manage check error: {e}")
            return False

    @loader.command()
    async def autoadd(self, message):
        """Включить/выключить автопринятие заявок - .autoadd on/off"""
        chat_id = utils.get_chat_id(message)
        
        # Проверяем, что это чат, а не ЛС
        if chat_id > 0:
            await utils.answer(message, self.strings("no_chat"))
            return
        
        args = utils.get_args_raw(message).lower()
        
        # Проверяем права администратора
        if not await self.is_admin(chat_id):
            await utils.answer(message, self.strings("no_admin"))
            return
            
        if not await self.can_manage_chat(chat_id):
            await utils.answer(message, self.strings("no_admin"))
            return
        
        if args == "on":
            if chat_id in self.active_chats:
                await utils.answer(message, self.strings("already_enabled"))
            else:
                self.active_chats.add(chat_id)
                await utils.answer(message, self.strings("enabled"))
                
        elif args == "off":
            if chat_id not in self.active_chats:
                await utils.answer(message, self.strings("already_disabled"))
            else:
                self.active_chats.discard(chat_id)
                await utils.answer(message, self.strings("disabled"))
                
        else:
            status = "✅ Включено" if chat_id in self.active_chats else "❌ Выключено"
            help_text = (
                f"<b>⚙️ Статус автопринятия:</b> {status}\n\n"
                "<b>📋 Команды:</b>\n"
                "<code>.autoadd on</code> - Включить автопринятие\n"
                "<code>.autoadd off</code> - Выключить автопринятие\n\n"
                "<b>💡 Для работы нужны права:</b>\n"
                "• Добавление пользователей\n"
                "• Управление заявками"
            )
            await utils.answer(message, help_text)

    @loader.watcher()
    async def join_request_watcher(self, message):
        """Обработчик заявок на вступление"""
        try:
            chat_id = utils.get_chat_id(message)
            
            # Проверяем, активно ли автопринятие для этого чата
            if chat_id not in self.active_chats:
                return
                
            # Проверяем, что это заявка на вступление
            if hasattr(message, 'action') and message.action:
                if message.action.__class__.__name__ == 'MessageActionChatJoinRequest':
                    user_id = message.action.user_id
                    
                    # Пытаемся принять заявку
                    try:
                        # Метод для принятия заявки
                        await self._client(HideChatJoinRequestRequest(
                            peer=chat_id,
                            user_id=user_id,
                            approved=True
                        ))
                        logger.info(f"✅ Заявка принята для пользователя {user_id} в чате {chat_id}")
                        
                    except Exception as e:
                        logger.error(f"❌ Ошибка принятия заявки: {e}")
                        
        except Exception as e:
            logger.error(f"Ошибка в join_request_watcher: {e}")

    @loader.watcher()
    async def new_member_watcher(self, message):
        """Обработчик новых участников (для чатов с открытым входом)"""
        try:
            chat_id = utils.get_chat_id(message)
            
            if chat_id not in self.active_chats:
                return
                
            # Логируем новых участников
            if hasattr(message, 'action') and message.action:
                action_name = message.action.__class__.__name__
                if action_name in ['MessageActionChatAddUser', 'MessageActionChatJoined']:
                    logger.info(f"👥 Новый участник в чате {chat_id}")
                    
        except Exception as e:
            logger.error(f"Ошибка в new_member_watcher: {e}")

    async def on_unload(self):
        """Очистка при выгрузке модуля"""
        self.active_chats.clear()
